# lixiaomodel

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/lixiaomodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/lixiaomodel/: DemoActivity.java  DemoBean.java  LauncherActivity.java  MyApplication.java  OpenGlTextActivity1.java  TestDownActivity.java  TestMyRadioGroupActivity.java  TestSql.java  TestUpdateVersionActivity.java  TestUploadActivity.java  UserPrivateAgreemeetActivity.java  View1.java  View2.java
app/src/main/java/com/nrmyw/launcher/: MainLauncherActivity.java
app/src/main/java/com/nrmyw/launcher/adapter/: MainLauncherIconAdapter.java
app/src/main/java/com/nrmyw/launcher/app/: MyApp.java  MyAppFile.java
app/src/main/java/com/nrmyw/launcher/glide/: GlideCircleTransform.java  GlideRoundTransform.java  IDataModel.java  MyDataLoader.java  MyGlide.java  MyGlideModule.java
app/src/main/java/com/nrmyw/launcher/util/: LiXiaoBaiDuBoardCastUtil.java  UrlToFilePathUtil.java
app/src/main/java/com/nrmyw/launcher/view/: AdapterMeasureHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  ScreenUtil.java  SpeedConfig.java  SpeedRecyclerView.java
app/src/main/res/layout/: activity_launcher.xml  activity_opengl1.xml  activity_password.xml  activity_test_down.xml  activity_test_radiogroup.xml  adapter_lv_apps_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbee/lixiaomodel/: ExampleUnitTest.java
developmenttool/: build.gradle
developmenttool/src/androidTest/java/com/lixiao/developmenttool/: ExampleInstrumentedTest.java
developmenttool/src/main/: AndroidManifest.xml
developmenttool/src/main/java/com/lixiao/view/: AdaptTextView.java  DottedLineView.java  GalleryAdapter.java  NoScrollViewPager.java
developmenttool/src/main/res/anim/: dialog_exit.xml
developmenttool/src/main/res/layout-v1/: activity_main.xml  item_qrcode_footer.xml  spj_system_3d_apps_layout.xml  spj_system_apps_layout.xml
developmenttool/src/main/res/layout-v2/: activity_user_private.xml  activity_version_update.xml  adapter_3d_apps_layout.xml
developmenttool/src/main/res/values/: application_activity_styles.xml  def_colors.xml  launcher_strings.xml  scan_colors.xml  scan_strings.xml  strings.xml  user_strings.xml  version_update_strings.xml
developmenttool/src/main/res/values-v19/: application_activity_styles.xml
developmenttool/src/main/res/values-v21/: application_activity_styles.xml
developmenttool/src/main/res/values-v23/: application_activity_styles.xml
developmenttool/src/test/java/com/lixiao/developmenttool/: ExampleUnitTest.java
(+51 files in other folders)
