plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //  解析数据的包
    implementation 'com.google.code.gson:gson:2.8.5'
    //  二维码的包
    implementation 'com.google.zxing:core:3.3.3'
    //  网络请求的包
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //  图片加载的包
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //OKDOWN下载
    implementation 'com.liulishuo.okdownload:okdownload:1.0.6'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.6'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.6'
    //OSS上传下载
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //event
    implementation 'org.greenrobot:eventbus:3.2.0'
}
