<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:layout_gravity="center_horizontal"
       android:textSize="52px"
       android:layout_marginTop="20px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/iv_set_open_password"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="10px"/>
        <ImageView
            android:id="@+id/iv_set_look_password"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="10px"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="10px"/>

    </LinearLayout>




</LinearLayout>
