<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="300px"
    android:paddingStart="300px"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_app"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/item_bj">

                <ImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:padding="8px"

                    />


                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:layout_marginTop="18px"
                    android:textColor="@color/white"
                    android:textSize="55px"

                   />

        </LinearLayout>



</LinearLayout>